# AuthService

./: .dockerignore  AuthService.sln  DockerFile  Dockerfile  azure-pipelines.yml  docker.txt
AuthService/: Api.fs  AuthService.fsproj  Cosmos.fs  Crypto.fs  Database.fs  Db.sql  Domain.fs  Models.fs  Mongo.fs  Program.fs  Router.fs  Service.fs  appSettings.json
AuthService.Test/: AuthService.Test.fsproj  DomainTest.fs
AuthService/Properties/: launchSettings.json
