<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Crypto.fs" />
    <Compile Include="Models.fs" />
    <Content Include="appSettings.json" />
    <None Include="Db.sql" />
    <Compile Include="Domain.fs" />
    <Compile Include="Database.fs" />
    <Compile Include="Service.fs" />
    <Compile Include="Api.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="3.3.3" />
    <PackageReference Include="Giraffe" Version="4.1.0" />
    <PackageReference Include="Saturn" Version="0.13.1" />
    <PackageReference Include="SQLProvider" Version="1.1.87" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.1" />
  </ItemGroup>

</Project>
